<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>Listas</title>
</head>
<body>
    <h1 class="apresentaçao">Trabalhando com listas</h1>
    <section class="listas">    
    <h2>Listas Ordenadas</h2>
    <ol type="i">
        <li>Arcordar
        <li>Tomar café
        <li>Fumar
        <li>Ir para o trabalho
        <li>Trabalhar
        <li>Voltar para casa
        <li>Jantar
        <li>Estudar
        <li>Dormir
    </ol>
    <hr>
    <h2>Listas Não Ordenadas</h2>
    <ul type="circle">
        <li>Arcordar
        <li>Tomar café
        <li>Fumar
        <li>Ir para o trabalho
        <li>Trabalhar
        <li>Voltar para casa
        <li>Jantar
        <li>Estudar
        <li>Dormir

    </ul>
    <hr>
    <h2>juntando listas</h2>
    <ol>
        <li>Linguanges que aprendi em ordem</li>
        <ol type="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ol>
        <li>Linguagens que quero aprender</li>
        <ol type="a" >
            <li>Java</li>
            <li>C#</li>
            <li>PHP</li>
            <li>Ruby</li>
        </ol>
    </ol>
    <hr>
    <h2>Meus jogos favoritos</h2>
    <ol>
       <li>PC</li>
            <ul>
                <li>League of Legends</li>
                <li>Valorant</li>
                <li>Counter-Strike</li>
                <li>Fortnite</li>
                <li>Pokemon</li>
            </ul>
       <li>PlayStation</li>
            <ul>
                <li>God of War</li>
                <li>Gta sanandreas</li>
                <li>God of ward</li>
            </ul>
       <li>XBOX</li>
            <ul>
                <li>Gta V</li>
            </ul>
       <li>Nintendo Switch</li>
            <ul>
                <li>Pokemon scarlet</li>
                <li>mario kart</li>
                <li>zelda</li>
                <li>Lego star wars</li>
            </ul>
       <li>Mobile</li>
            <ul>
                <li>Clash Royale</li>
                <li>Clash of Clans</li>
                <li>Pokemon </li>
                <li>YU-GI-OH Duel Links</li>
            </ul>
    </ol>
    <h2>Lista de Definição</h2>
    <dl><!-- dl é usado para criar uma lista de definição, dt é o termo e dd é a definição -->
        <dt>HTML</dt><!-- dt é usado para definir o termo -->
        <dd>É uma linguagem de marcação usada para estruturar o conteúdo da web.</dd>
        <dt>CSS</dt>
        <dd>É uma linguagem de estilo usada para descrever a apresentação do documento HTML.</dd>
        <dt>JavaScript</dt>
        <dd>É uma linguagem de programação que permite criar interatividade em páginas web.</dd><br>
        <dt>Python</dt>
        <dd>É uma linguagem de programação de alto nível, amplamente utilizada para desenvolvimento web, ciência de dados e automação.</dd>
        <dt>Java</dt>
        <dd>É uma linguagem de programação de alto nível, orientada a objetos, amplamente utilizada para desenvolvimento de aplicativos empresariais e Android.</dd>
    </dl>
    <hr>
        
  <button class="botao"><a href="../index.html">voltar</a></button> 
</body>
</html>